body{
    font-family: 'Lato', sans-serif;
    height: 3000px;
}
.container{
    display: flex;
    gap: 48px;
}
header{
    position: fixed;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.grid img {
    width: 100%;
    height: auto;
}